sonar.host.url       = http://172.27.12.78:8000
sonar.projectKey     = ALM_FET_React_Sonar_Demo:master
sonar.projectName    = ALM_FET_React_Sonar_Demo
sonar.projectVersion = 1.1.0
sonar.login          =f3690a37fb5817b54e9d39489b3e3b030c7f21e7
sonar.sources        = unit-testing-jest-enzyme/src
#sonar.javascript.lcov.reportPaths = unit-testing-jest-enzyme/coverage/lcov.info
